<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sign.css">
    <script src="./sign.js"></script>
    <title>Abatest</title>
</head>
<body>
    <header>
        <h3 class="header-title">ABATEST<span class="project">PROJECT</span></h3>
    </header>
    <div class="container">
        <p class="welcome">
            <span id="en"> Welcome to AbatestProject </span>
            <span id="ar"> AbatestProject مرحبا بكم في </span>
        </p>
        <div class="img">
            <img src="../img/Picture1.png" alt="error">
        </div>
        <!-- --------------------------------------------------buttons-------------------------- -->
        <input type="number" placeholder="Mobile phone number
        " class="phone">
        <input type="password" placeholder="Password" class="password">
        <a href="" class="forgot">Forgot Your password?</a>

        <button class="sign-btn" id="sign-en"> 
            Sign In
        </button>
        <button class="sign-btn" > 
            Sign In with UAE
        </button>
        <!-- ---------------------------------------------------footer---------------------------- -->
        <a href="" class="help" id="help">Need help?</a>
        <a href="../index.html" class="help2">Start over and create a new account
        </a>

        <!-- -------------------------------Pop up----------------------- -->
        <div class="big-popup" id="pop">
            <div class="popup">
            <h1>POp</h1>
            </div>
        </div>
    </div>
    <script>
        const help = document.getElementById("help");
        help.addEventListener("click" , () => {
            const popUp = document.getElementById("pop");
            popUp.classList.add("big-popup-open")
        })
    </script>
    
</body>
</html>